:root {
  /* Primary Colors */
  --primary-dark-blue: hsl(233, 26%, 24%);
  --primary-lime-green: hsl(136, 65%, 51%);
  --primary-bright-cyan: hsl(192, 70%, 51%);
  /* Neutral Colors */
  --neutral-grayish-blue: hsl(233, 8%, 62%);
  --neutral-light-grayish-blue: hsl(220, 16%, 96%);
  --neutral-very-light-gray: hsl(0, 0%, 98%);
  --neutral-white: hsl(0, 0%, 100%);
}

:root {
  --small-weight: 300;
  --medium-weight: 400;
  --large-weight: 700;
}

section.contact {
  background: var(--primary-dark-blue);
  padding: 3rem 0;
}

section.contact .container {
  max-width: 80%;
  margin: 0 auto;
}

section.contact .container .flex_contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.contact .container .flex_contact .contacts1_left {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

section.contact .container .flex_contact .contacts1_left .contacts2 a {
  text-decoration: none;
  display: block;
  margin: 0 auto;
  color: var(--neutral-light-grayish-blue);
}

section.contact .container .flex_contact .contacts1_left .contacts2 a:nth-child(2) {
  margin: 1rem 0;
}

section.contact .container .flex_contact .contacts1_left .contacts2_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 6rem;
}

section.contact .container .flex_contact .contacts1_left .contacts2_left .social_media svg {
  margin-right: .75rem;
}

section.contact .container .flex_contact .contacts1 p {
  color: var(--neutral-grayish-blue);
  letter-spacing: .5px;
  clear: both;
}

section.contact .container .flex_contact .contacts1 button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 615px) {
  section.contact .container {
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  section.contact .container .flex_contact {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    justify-items: center;
  }
  section.contact .container .flex_contact .contacts1 {
    display: block !important;
    clear: both !important;
  }
  section.contact .container .flex_contact .contacts1 button {
    display: block;
    margin: 2.5rem auto 2rem auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.contact .container .flex_contact .contacts1 p {
    text-align: center;
  }
  section.contact .container .flex_contact .contacts1_left {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    justify-items: center !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.contact .container .flex_contact .contacts1_left .contacts2 {
    margin-top: 1rem;
  }
  section.contact .container .flex_contact .contacts1_left .contacts2 a {
    text-align: center;
  }
  section.contact .container .flex_contact .contacts1_left .contacts2_left {
    margin-bottom: 1.5rem;
    margin-right: 0 !important;
  }
  section.contact .container .flex_contact .contacts1_left .contacts2_left img {
    display: block;
    margin: 0 auto;
  }
  section.contact .container .flex_contact .contacts1_left .contacts2_left .social_media {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 2rem;
  }
}
/*# sourceMappingURL=contact.css.map */